# GreenFood

./: GreenFood.sln  README.md  docker-compose.override.yml  docker-compose.yml
DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GreenFood/: Dockerfile  GreenFood.Web.csproj  GreenFood.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GreenFood.Application/: GreenFood.Application.csproj
GreenFood.Application/Contracts/: IAccountForAdminService.cs  IAccountManagement.cs  IAccountRoleService.cs  IAccountService.cs  ICategoryService.cs  IGetFromConfiguration.cs  INotificationServices.cs  IOrderService.cs  IPagination.cs  IProductService.cs  IUserService.cs
GreenFood.Application/DTO/: CategoryForAddDto.cs  OrderForAddDto.cs  PagedList.cs  ProductForAddDto.cs  ProductForDeleteDto.cs  UserForLoginDto.cs  UserForRegistration.cs  UserForRegistrationDto.cs
GreenFood.Application/Extensions/: QueriableExtantions.cs
GreenFood.Application/Mapster/: ApplicationUserMapper.cs  ApplicationUsersMapper.cs  CategoriesMApper.cs  CategoryMapper.cs  IUserMapper.cs  MapperConfig.cs  OrderMapper.cs  OrdersMapper.cs  ProductMapper.cs  ProductsMapper.cs  RegisterMapper.cs  UserMapper.cs
GreenFood.Application/RequestFeatures/: ClaimsConfiguration.cs  PagedList.cs  ResponceHeaders.cs
GreenFood.Application/Services/: AccountForAdminService.cs  AccountManagement.cs  AccountRoleService.cs  AccountService.cs  CategoryService.cs  GetFromConfiguration.cs  NotificationServices.cs  OrderService.cs  ProductService.cs  UserService.cs
GreenFood.Domain/: GreenFood.Domain.csproj
GreenFood.Infrastructure/: ApplicationContext.cs  DbInitialize.cs  GreenFood.Infrastructure.csproj  HangFireContext.cs
GreenFood/Authorization/: RoleHandler.cs  RoleRequirement.cs
GreenFood/Contracts/: IManagerOperations.cs  InputUser.cs
GreenFood/ContractsModels/: InputUser.cs
GreenFood/Controllers/: AccountController.cs  AccountOperationController.cs  AccountsController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
GreenFood/Controllers/AdminControllers/: AccountsAdminController.cs  CategoriesAdminController.cs  NotificationController.cs  OrdersAdminController.cs  ProductAdminController.cs  ProductsAdminController.cs  UsersAdminController.cs  UsersController.cs
GreenFood/Controllers/UserControllers/: AccountsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
GreenFood/DTOModels/: UserForRegistrationDto.cs
GreenFood/ExceptionHandler/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
GreenFood/Extensions/: AppExtensions.cs  ServiceExtensions.cs
GreenFood/Properties/: launchSettings.json
GreenFood/Services/: ManagerOperations.cs
GreenFood/Validation/: UserValidator.cs
GreenFood/features/: ConfigSettings.cs  CustomActionResult.cs  LoggerConfig.cs  LoggerConfigurator.cs  PagingActionResult.cs
Server/GreenFood.Application/: GreenFood.Application.csproj
Server/GreenFood.Application/Contracts/: IAccountRoleService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Server/GreenFood.Application/DTO/InputDto/CategoryDto/: CategoryDto.cs
Server/GreenFood.Application/DTO/InputDto/OrderDto/: OrderDto.cs
Server/GreenFood.Application/DTO/InputDto/ProductDto/: ProductDto.cs  ProductQueryDto.cs
Server/GreenFood.Application/DTO/InputDto/UserDto/: UserForLoginDto.cs  UserIdForAdminDto.cs  UserQueryDto.cs
Server/GreenFood.Application/DTO/OutputDto/: OutputProductDto.cs  OutputUserDto.cs
Server/GreenFood.Application/Extensions/: QueryableExtensions.cs
Server/GreenFood.Application/Mapster/: ApplicationUsersMapper.cs  CategoriesMApper.cs  OrdersMapper.cs  ProductsMapper.cs
Server/GreenFood.Application/RequestFeatures/: HangfireAuthorizationFilter.cs  MetaData.cs  PagedList.cs  ResponseHeaders.cs
Server/GreenFood.Application/Services/: AccountRoleService.cs  NotificationServices.cs  UserService.cs
Server/GreenFood.Application/Validation/: AddCategoryValidator.cs  AddOrderValidator.cs  LoginUserValidator.cs  ProductValidation.cs  RegistrationUserValidator.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegController.cs
WebApplication1/Interfaces/: IMessage.cs  IMessanger.cs
WebApplication1/JsonResponce/: jsonresponce.cs
WebApplication1/Models/: ErrorModel.cs  Login.cs  Registration.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/: IMessageService.cs  MessageService.cs
WebApplication1/Static_Links/: Message.cs  Messanger.cs  Post.cs
WebApplication1/Views/Account/: CompleteLog.cshtml  IndexLog.cshtml  IndexReg.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Reg/: Complete.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: StyleSheet.css  StyleSheet1.css
(+126 files in other folders)
